; =======================================================================================================================
; Global settings
; =======================================================================================================================
[global]
; When the system is not online, play a system message to the caller.
play_system_meessage = false

; Determines if a user is given the option to leave a voicemail message, instead of transferring.
always_attempt_transfer = false

; Controls whether am IM-based screen pop is sent prior to a transfer attempt.
screen_pop = true

; The IM network to use for screen pops
; Must be one of "AIM", "GTALK", "JABBER", "MSN", "SMS" or "YAHOO". Default is "JABBER".
screen_pop_network = "JABBER"

; The text message to use when sending a screen pop. Use %caller_id% to insert the calling party's phoine number in msg.
screen_pop_message_text = "You are receiving an incoming call from %caller_id%."

; =======================================================================================================================
; Extensions
; A list of valid direct extensions with the number the user will be transferred to.
; if always_attempt_transfer setting is false, then a valid e-mail address must accompany the transfer-to number.
; if screen_pop is true, provide alternate address/IM user name to send call information to.
; [extension] = "[transfer-to number],[e-mail address],[screen pop address/name]
; =====================================================================================================================

[extensions]
1000 = "1112223333,joe-citizen@public.com,jcitzen"
1001 = "1112223333,joe-citizen@public.com,jcitzen"
1002 = "1112223333,joe-citizen@public.com,jcitzen"
1003 = "1112223333,joe-citizen@public.com,jcitzen"

; =======================================================================================================================
; Services
; An optional list of services that will be listed for the caller to select from.
; format for entries is [extension] = "[transfer-to number],[e-mail address],[plain language department name]"
; =====================================================================================================================

[services]
2000 = "1112223333,joe-citizen@public.com,parks department"
2001 = "1112223333,joe-citizen@public.com,public works department"
2002 = "1112223333,joe-citizen@public.com,public safety department"

; =======================================================================================================================
; Text to Speech (TTS) phrases and/or Audio file references
; Value of these settings must be a phrase to be read with TTS or a valid audio file reference.
; =====================================================================================================================

[audio]
system_messsage = "This system is currently unavailable."
greeting_message = "Hello. Welcome to gov fresh voice. This is a sample greeting message."
main_menu = "If you know the four digit extension of the party your trying to reach, enter it now."
main_menu_retry = "Enter the extension of the party your trying to reach."
invalid_extension = "That is not a valid extension, please try again."
transfer_hold = "Please hold while we transfer you."
transfer_menu = "To transfer to that extension, say or enter 1. To leave a voicemail for this person, say or enter 2."
record_length_message = "You can record a message up to 60 seconds long."
record_message = "Please make sure to leave a number where we can call you back if desired. Press the pound key when finished. Start recording at the tone."
invalid_entry = "That is not a valid entry, please try again."
error_message = "We're sorry. An error seems to have occured"
goodbye_message = "Thank you for calling. Goodbye"
